<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Elist_Analysis' path='/workbooks' revision='3.2' />
  <datasources>
    <datasource caption='Elist Data Clean' inline='true' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elist Data Clean' name='excel-direct.0xqbtcz1d4lkgo1arjt0g1o1wfvs'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Important Docs - Anupa/TRAININGS/ChristineJiang-AnalyticsAccelerator/SPAC - Aug 2025/Elist/Excel/Elist Data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xqbtcz1d4lkgo1arjt0g1o1wfvs' name='orders_data_raw_cleaned' table='[orders_data_raw_cleaned$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:1' lost='0' outcome='1' processed='152813'>
            <column datatype='string' name='USER_ID' ordinal='0' />
            <column datatype='string' name='ORDER_ID' ordinal='1' />
            <column datatype='date' name='PURCHASE_TS' ordinal='2' />
            <column datatype='date' name='PURCHASE_TS_CLEANED' ordinal='3' />
            <column datatype='date' name='PURCHASE_TS+180' ordinal='4' />
            <column datatype='date' name='SHIP_TS' ordinal='5' />
            <column datatype='integer' name='PURCHASE_YEAR' ordinal='6' />
            <column datatype='date' name='PURCHASE_MONTH' ordinal='7' />
            <column datatype='integer' name='TIME_TO_SHIP' ordinal='8' />
            <column datatype='date' name='DELIVERY_TS' ordinal='9' />
            <column datatype='date' name='REFUND_TS' ordinal='10' />
            <column datatype='date' name='REFUND_TS_CLEANED' ordinal='11' />
            <column datatype='integer' name='IS_REFUND' ordinal='12' />
            <column datatype='string' name='PRODUCT_NAME' ordinal='13' />
            <column datatype='string' name='PRODUCT_NAME_CLEANED' ordinal='14' />
            <column datatype='string' name='APPLE_PRODUCTS' ordinal='15' />
            <column datatype='string' name='PRODUCT_ID' ordinal='16' />
            <column datatype='real' name='USD_PRICE' ordinal='17' />
            <column datatype='real' name='LOCAL_PRICE' ordinal='18' />
            <column datatype='string' name='CURRENCY' ordinal='19' />
            <column datatype='string' name='PURCHASE_PLATFORM' ordinal='20' />
            <column datatype='string' name='MARKETING_CHANNEL' ordinal='21' />
            <column datatype='string' name='MARKETING_CHANNEL_CLEANED' ordinal='22' />
            <column datatype='string' name='ACCOUNT_CREATION_METHOD' ordinal='23' />
            <column datatype='string' name='ACCOUNT_CREATION_METHOD_CLEANED' ordinal='24' />
            <column datatype='string' name='COUNTRY_CODE' ordinal='25' />
            <column datatype='integer' name='LOYALTY_PROGRAM' ordinal='26' />
            <column datatype='date' name='CREATED_ON' ordinal='27' />
            <column datatype='integer' name='DATE_CHECK (SHIP DATE BEFORE PURCHASE DATE)' ordinal='28' />
            <column datatype='integer' name='DATE_CHECK (REFUND DATE AFTER 180 DAYS OF PURCHASE DATE)' ordinal='29' />
            <column datatype='string' name='REGION' ordinal='30' />
            <column datatype='real' name='REFUND AMOUNT' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_TS]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_TS_CLEANED]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_TS+180]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_TS]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_YEAR]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_MONTH]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_TO_SHIP]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_TS]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFUND_TS]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFUND_TS_CLEANED]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_REFUND]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME_CLEANED]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLE_PRODUCTS]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_PRICE]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_PRICE]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_PLATFORM]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING_CHANNEL]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING_CHANNEL_CLEANED]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_METHOD]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_METHOD_CLEANED]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOYALTY_PROGRAM]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_ON]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_CHECK (SHIP DATE BEFORE PURCHASE DATE)]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_CHECK (REFUND DATE AFTER 180 DAYS OF PURCHASE DATE)]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFUND AMOUNT]</local-name>
            <parent-name>[orders_data_raw_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533151694855:qk]&quot;' value='Order count' />
          <alias key='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533152342025:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533154488330:qk]&quot;' value='Refund Count' />
          <alias key='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Order count LOD (copy)_2705537533575241749:qk]&quot;' value='Order Cnt' />
          <alias key='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Total Sales LOD (copy)_2705537533575491606:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_2705537533152112648:qk]&quot;' value='AOV' />
          <alias key='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_2705537533154795531:qk]&quot;' value='Refund Rate' />
          <alias key='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Total Refund amount (copy)_2705537533528330259:qk]&quot;' value='Total Refunded Amt' />
        </aliases>
      </column>
      <column caption='Account Creation Method' datatype='string' name='[ACCOUNT_CREATION_METHOD]' role='dimension' type='nominal' />
      <column caption='Account Creation Method Cleaned' datatype='string' name='[ACCOUNT_CREATION_METHOD_CLEANED]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;desktop&quot;' value='Desktop' />
          <alias key='&quot;mobile&quot;' value='Mobile' />
          <alias key='&quot;tablet&quot;' value='Tablet' />
          <alias key='&quot;tv&quot;' value='TV' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='AOV LOD Mkt' datatype='real' name='[AOV LOD (copy)_2705537533575098388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2705537533151694855]) = 0 THEN NULL&#13;&#10;ELSE SUM([Calculation_2705537533152342025]) / SUM([Calculation_2705537533151694855])&#13;&#10;END' />
      </column>
      <column caption='Apple Products' datatype='string' name='[APPLE_PRODUCTS]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created On' datatype='date' name='[CREATED_ON]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Total Revenue %' datatype='real' name='[Calculation_1347420765789020160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USD_PRICE]) / TOTAL(SUM([USD_PRICE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261680336240640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ORDER_ID])' />
      </column>
      <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261680336363521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([USD_PRICE])' />
      </column>
      <column caption='Refund rate' datatype='real' name='[Calculation_1500261680341241859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([IS_REFUND])' />
      </column>
      <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([USD_PRICE])' />
      </column>
      <column caption='Latest month' datatype='date' name='[Calculation_1500261680427171864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : max([PURCHASE_MONTH]) }' />
      </column>
      <column caption='Is latest month' datatype='boolean' name='[Calculation_1500261680427311129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [PURCHASE_TS]) = [Calculation_1500261680427171864]' />
      </column>
      <column caption='Previous month' datatype='datetime' name='[Calculation_1500261680431886363]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1500261680427171864])' />
      </column>
      <column caption='Previous year same month' datatype='datetime' name='[Calculation_1500261680432001052]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1, [Calculation_1500261680427171864])' />
      </column>
      <column caption='Orders current' datatype='integer' name='[Calculation_1500261680432181277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680427171864] THEN [ORDER_ID] END ) }' />
      </column>
      <column caption='Order previous month' datatype='integer' name='[Calculation_1500261680432463902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680431886363] THEN [ORDER_ID] END ) }' />
      </column>
      <column caption='Orders previous year same month' datatype='integer' name='[Calculation_1500261680432615455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680432001052] THEN [ORDER_ID] END ) }' />
      </column>
      <column caption='Orders MoM %' datatype='real' name='[Calculation_1500261680432758816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1500261680432181277] - [Calculation_1500261680432463902])&#13;&#10;/ NULLIF([Calculation_1500261680432463902], 0)' />
      </column>
      <column caption='Orders YoY %' datatype='real' name='[Calculation_1500261680432943137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1500261680432181277] - [Calculation_1500261680432615455])&#13;&#10;/ NULLIF([Calculation_1500261680432615455], 0)' />
      </column>
      <column caption='MoM color' datatype='string' name='[Calculation_1500261680434081826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1500261680432758816] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1500261680432758816] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='YoY color' datatype='string' name='[Calculation_1500261680434200611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1500261680432943137] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1500261680432943137] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Sales color' datatype='real' name='[Calculation_1500261680780832815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1500261680343400454] / WINDOW_MAX([Calculation_1500261680343400454])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order count color' datatype='real' name='[Calculation_1500261680781164592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1500261680336240640] / WINDOW_MAX([Calculation_1500261680336240640])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AOV color' datatype='real' name='[Calculation_1500261680781770801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1500261680336363521] / WINDOW_MAX([Calculation_1500261680336363521])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank -Total sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261681010118712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_DENSE([Calculation_1500261680343400454], &apos;desc&apos;) &lt;= 3&#13;&#10;   OR RANK_DENSE([Calculation_1500261680343400454], &apos;asc&apos;) &lt;= 3&#13;&#10;THEN [Calculation_1500261680343400454]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank - AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261681010434105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_DENSE([Calculation_1500261680336363521], &apos;desc&apos;) &lt;= 3&#13;&#10;   OR RANK_DENSE([Calculation_1500261680336363521], &apos;asc&apos;) &lt;= 3&#13;&#10;THEN [Calculation_1500261680336363521]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank - Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261681010548794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_DENSE([Calculation_1500261680336240640], &apos;desc&apos;) &lt;= 3&#13;&#10;   OR RANK_DENSE([Calculation_1500261680336240640], &apos;asc&apos;) &lt;= 3&#13;&#10;THEN [Calculation_1500261680336240640]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Difference (AOV)' datatype='real' name='[Calculation_1500261681035677755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM(IF [LOYALTY_PROGRAM] = 1 THEN [USD_PRICE] END) / &#13;&#10;  COUNTD(IF [LOYALTY_PROGRAM] = 1 THEN [ORDER_ID] END) )&#13;&#10;-&#13;&#10;( SUM(IF [LOYALTY_PROGRAM] = 0 THEN [USD_PRICE] END) / &#13;&#10;  COUNTD(IF [LOYALTY_PROGRAM] = 0 THEN [ORDER_ID] END) )' />
      </column>
      <column caption='Rank Top 3 Total sales' datatype='string' name='[Calculation_2061804263563485184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK([Calculation_1500261680343400454]) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Top 3 Order count' datatype='string' name='[Calculation_2061804263809703939]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK([Calculation_1500261680336240640]) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Top 3 AOV' datatype='string' name='[Calculation_2061804263810043908]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK([Calculation_1500261680336363521]) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Label' datatype='string' name='[Calculation_2061804264496238597]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([PURCHASE_MONTH]))' />
      </column>
      <column caption='Quarter' datatype='integer' name='[Calculation_2061804264513986566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Quarter([PURCHASE_TS_CLEANED])' />
      </column>
      <column caption='Refund count' datatype='integer' name='[Calculation_2705537532467056640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IS_REFUND])' />
      </column>
      <column caption='Total Refund amount' datatype='real' name='[Calculation_2705537532469850114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [PRODUCT_NAME_CLEANED] : sum ([Calculation_2705537533154488330]*([Calculation_2705537533152342025]/[Calculation_2705537533151694855]))}' />
      </column>
      <column caption='Order count LOD' datatype='integer' name='[Calculation_2705537533151694855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PRODUCT_NAME_CLEANED] : count([ORDER_ID])}' />
      </column>
      <column caption='AOV LOD' datatype='real' name='[Calculation_2705537533152112648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2705537533151694855]) = 0 THEN NULL&#13;&#10;ELSE SUM([Calculation_2705537533152342025]) / SUM([Calculation_2705537533151694855])&#13;&#10;END' />
      </column>
      <column caption='Total Sales LOD' datatype='real' name='[Calculation_2705537533152342025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PRODUCT_NAME_CLEANED] : [Calculation_1500261680343400454]}' />
      </column>
      <column caption='Refund count LOD' datatype='integer' name='[Calculation_2705537533154488330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_NAME_CLEANED] : SUM( IF [IS_REFUND] = 1 THEN 1 ELSE 0 END ) }' />
      </column>
      <column caption='Refund Rate LOD' datatype='real' name='[Calculation_2705537533154795531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2705537533154488330]) / SUM([Calculation_2705537533151694855])' />
      </column>
      <column caption='Refund amount LOD' datatype='real' name='[Calculation_2705537533373186063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_NAME_CLEANED] : SUM( IF [IS_REFUND] = 1 THEN [REFUND AMOUNT] ELSE 0 END ) }' />
      </column>
      <column caption='row counter' datatype='integer' name='[Calculation_2705537533437956112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Text sidebar Mkt' datatype='string' name='[Calculation_2705537533828202521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Marketing Metrix&quot;' />
      </column>
      <column caption='Date Check (Refund Date After 180 Days Of Purchase Date)' datatype='integer' name='[DATE_CHECK (REFUND DATE AFTER 180 DAYS OF PURCHASE DATE)]' role='measure' type='quantitative' />
      <column caption='Date Check (Ship Date Before Purchase Date)' datatype='integer' name='[DATE_CHECK (SHIP DATE BEFORE PURCHASE DATE)]' role='measure' type='quantitative' />
      <column caption='Delivery Ts' datatype='date' name='[DELIVERY_TS]' role='dimension' type='ordinal' />
      <column caption='Is Refund' datatype='integer' name='[IS_REFUND]' role='measure' type='quantitative' />
      <column caption='Local Price' datatype='real' name='[LOCAL_PRICE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non Loyalty' />
          <alias key='1' value='Loyalty' />
        </aliases>
      </column>
      <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Marketing Channel Cleaned' datatype='string' name='[MARKETING_CHANNEL_CLEANED]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;affiliate&quot;' value='Affiliate' />
          <alias key='&quot;direct&quot;' value='Direct' />
          <alias key='&quot;email&quot;' value='Email' />
          <alias key='&quot;social media&quot;' value='Social media' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column caption='Order count LOD Mkt' datatype='integer' name='[Order count LOD (copy)_2705537533575241749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [MARKETING_CHANNEL_CLEANED] : count([ORDER_ID])}' />
      </column>
      <column caption='Total sales previous month' datatype='integer' name='[Order previous month (copy)_1500261680611479591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680431886363] THEN [USD_PRICE] END ) }' />
      </column>
      <column caption='AOV previous month' datatype='real' name='[Order previous month (copy)_1500261680659312683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order previous month (copy)_1500261680611479591] / NULLIF([Calculation_1500261680432463902], 0)' />
      </column>
      <column caption='Total sales MoM % ' datatype='real' name='[Orders MoM % (copy)_1500261680611053605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Orders current (copy)_1500261680611229734] - [Order previous month (copy)_1500261680611479591])&#13;&#10;/ NULLIF([Order previous month (copy)_1500261680611479591], 0)' />
      </column>
      <column caption='AOV MoM %' datatype='real' name='[Orders MoM % (copy)_1500261680659779629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Orders current (copy)_1500261680658067498] - [Order previous month (copy)_1500261680659312683]) / NULLIF([Order previous month (copy)_1500261680659312683], 0)' />
      </column>
      <column caption='Total sales YoY % ' datatype='real' name='[Orders YoY % (copy)_1500261680611835944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Orders current (copy)_1500261680611229734] - [Orders previous year same month (copy)_1500261680611893289])&#13;&#10;/ NULLIF([Orders previous year same month (copy)_1500261680611893289], 0)' />
      </column>
      <column caption='AOV YoY %' datatype='real' name='[Orders YoY % (copy)_1500261680660013102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Orders current (copy)_1500261680658067498] - [Orders previous year same month (copy)_1500261680659570732])&#13;&#10;/ NULLIF([Orders previous year same month (copy)_1500261680659570732], 0)' />
      </column>
      <column caption='Total sales current' datatype='integer' name='[Orders current (copy)_1500261680611229734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680427171864] THEN [USD_PRICE] END ) }' />
      </column>
      <column caption='AOV current' datatype='real' name='[Orders current (copy)_1500261680658067498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Orders current (copy)_1500261680611229734] / NULLIF([Calculation_1500261680432181277], 0)' />
      </column>
      <column caption='Total sales previous year same month' datatype='integer' name='[Orders previous year same month (copy)_1500261680611893289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680432001052] THEN [USD_PRICE] END ) }' />
      </column>
      <column caption='AOV previous year same month' datatype='real' name='[Orders previous year same month (copy)_1500261680659570732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Orders previous year same month (copy)_1500261680611893289] / NULLIF([Calculation_1500261680432615455], 0)' />
      </column>
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
          <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
          <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
          <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
          <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
        </aliases>
      </column>
      <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
      <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
      <column caption='Purchase Ts+180' datatype='date' name='[PURCHASE_TS+180]' role='dimension' type='ordinal' />
      <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
      <column caption='Purchase Ts Cleaned' datatype='date' name='[PURCHASE_TS_CLEANED]' role='dimension' type='ordinal' />
      <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Product Name Cleaned grouped' datatype='string' name='[Product Name Cleaned (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PRODUCT_NAME_CLEANED]' new-bin='true'>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Airpods Headphones&quot;</value>
            <value>&quot;Apple iPhone&quot;</value>
            <value>&quot;Macbook Air Laptop&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bose&quot;'>
            <value>&quot;bose soundsport headphones&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gaming Monitor Brand&quot;'>
            <value>&quot;27in 4K gaming monitor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lenovo&quot;'>
            <value>&quot;ThinkPad Laptop&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Charging Cable Pack&quot;</value>
            <value>&quot;Samsung Webcam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Refund Amount' datatype='real' name='[REFUND AMOUNT]' role='measure' type='quantitative' />
      <column caption='Refund Ts' datatype='date' name='[REFUND_TS]' role='dimension' type='ordinal' />
      <column caption='Refund Ts Cleaned' datatype='date' name='[REFUND_TS_CLEANED]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Ship Ts' datatype='date' name='[SHIP_TS]' role='dimension' type='ordinal' />
      <column caption='Time To Ship' datatype='integer' name='[TIME_TO_SHIP]' role='measure' type='quantitative' />
      <column caption='Total Refund amount LOD' datatype='real' name='[Total Refund amount (copy)_2705537533528330259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2705537533154488330]) &#13;&#10;* ( SUM([Calculation_2705537533152342025]) / NULLIF(SUM([Calculation_2705537533151694855]), 0) )' />
      </column>
      <column caption='Total Sales LOD Mkt' datatype='real' name='[Total Sales LOD (copy)_2705537533575491606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [MARKETING_CHANNEL_CLEANED] : [Calculation_1500261680343400454]}' />
      </column>
      <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='orders_data_raw_cleaned' datatype='table' name='[__tableau_internal_object_id__].[orders!data!raw!cleaned_F1B11EDBB5D640B0876B170786F11D9B]' role='measure' type='quantitative' />
      <column-instance column='[ACCOUNT_CREATION_METHOD_CLEANED]' derivation='None' name='[none:ACCOUNT_CREATION_METHOD_CLEANED:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1500261680434081826]' derivation='None' name='[none:Calculation_1500261680434081826:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1500261680434200611]' derivation='None' name='[none:Calculation_1500261680434200611:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MARKETING_CHANNEL_CLEANED]' derivation='None' name='[none:MARKETING_CHANNEL_CLEANED:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1500261680341241859]' derivation='User' name='[pcto:usr:Calculation_1500261680341241859:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[pcto:usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2705537533151694855]' derivation='Sum' name='[sum:Calculation_2705537533151694855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2705537533152342025]' derivation='Sum' name='[sum:Calculation_2705537533152342025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2705537533154488330]' derivation='Sum' name='[sum:Calculation_2705537533154488330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order count LOD (copy)_2705537533575241749]' derivation='Sum' name='[sum:Order count LOD (copy)_2705537533575241749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REFUND AMOUNT]' derivation='Sum' name='[sum:REFUND AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales LOD (copy)_2705537533575491606]' derivation='Sum' name='[sum:Total Sales LOD (copy)_2705537533575491606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1347420765789020160]' derivation='User' name='[usr:Calculation_1347420765789020160:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:REGION:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1500261680336240640]' derivation='User' name='[usr:Calculation_1500261680336240640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1500261680336363521]' derivation='User' name='[usr:Calculation_1500261680336363521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1500261680341241859]' derivation='User' name='[usr:Calculation_1500261680341241859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2061804263563485184]' derivation='User' name='[usr:Calculation_2061804263563485184:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2061804263563485184]' derivation='User' name='[usr:Calculation_2061804263563485184:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2061804263809703939]' derivation='User' name='[usr:Calculation_2061804263809703939:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2061804263809703939]' derivation='User' name='[usr:Calculation_2061804263809703939:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2061804263810043908]' derivation='User' name='[usr:Calculation_2061804263810043908:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2061804263810043908]' derivation='User' name='[usr:Calculation_2061804263810043908:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2705537532467056640]' derivation='User' name='[usr:Calculation_2705537532467056640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2705537533152112648]' derivation='User' name='[usr:Calculation_2705537533152112648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2705537533154795531]' derivation='User' name='[usr:Calculation_2705537533154795531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Refund amount (copy)_2705537533528330259]' derivation='User' name='[usr:Total Refund amount (copy)_2705537533528330259:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
      <datasources>
        <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
        <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([USD_PRICE])' />
        </column>
        <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Non Loyalty' />
            <alias key='1' value='Loyalty' />
          </aliases>
        </column>
        <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
            <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
            <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
            <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
            <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
          </aliases>
        </column>
        <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
        <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
        <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
        <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1500261680343400454]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:COUNTRY_CODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]'>
        <groupfilter function='level-members' level='[none:LOYALTY_PROGRAM:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]'>
        <groupfilter function='level-members' level='[none:PRODUCT_NAME_CLEANED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_11A8B4030B4F4D5A8951BD8FE9652BB2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Refund Count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product' />
        <param name='target' value='Refund Count' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_F9D74FE2B5604A2C9B900484672A0CB7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Brand Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product' />
        <param name='target' value='Product Brand Trend' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_099E9C3917C042CB955D04CF21761B4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Trends Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product' />
        <param name='target' value='Product Trends Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account creation metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Account Creation Method Cleaned' datatype='string' name='[ACCOUNT_CREATION_METHOD_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
                <alias key='&quot;tv&quot;' value='TV' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261680336240640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ORDER_ID])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Marketing Channel Cleaned' datatype='string' name='[MARKETING_CHANNEL_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;affiliate&quot;' value='Affiliate' />
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;social media&quot;' value='Social media' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_CREATION_METHOD_CLEANED]' derivation='None' name='[none:ACCOUNT_CREATION_METHOD_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARKETING_CHANNEL_CLEANED]' derivation='None' name='[none:MARKETING_CHANNEL_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336240640]' derivation='User' name='[usr:Calculation_1500261680336240640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:ACCOUNT_CREATION_METHOD_CLEANED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:MARKETING_CHANNEL_CLEANED:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apple Products - Refunds'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Is Refund' datatype='integer' name='[IS_REFUND]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Product Name Cleaned grouped' datatype='string' name='[Product Name Cleaned (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NAME_CLEANED]' new-bin='true'>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Airpods Headphones&quot;</value>
                  <value>&quot;Apple iPhone&quot;</value>
                  <value>&quot;Macbook Air Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bose&quot;'>
                  <value>&quot;bose soundsport headphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gaming Monitor Brand&quot;'>
                  <value>&quot;27in 4K gaming monitor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lenovo&quot;'>
                  <value>&quot;ThinkPad Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Charging Cable Pack&quot;</value>
                  <value>&quot;Samsung Webcam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_REFUND]' derivation='Sum' name='[pcto:sum:IS_REFUND:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[Product Name Cleaned (group) 1]'>
            <groupfilter function='member' level='[Product Name Cleaned (group) 1]' member='&quot;Apple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[Product Name Cleaned (group) 1]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[pcto:sum:IS_REFUND:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[pcto:sum:IS_REFUND:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[pcto:sum:IS_REFUND:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Macbook Air Laptop&quot;</value>
                <value>2021</value>
                <value>0.026148969889064975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[pcto:sum:IS_REFUND:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[pcto:sum:IS_REFUND:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Macbook Air Laptop&quot;</value>
                <value>2019</value>
                <value>0.019809825673534072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Executive Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Regional Sales &amp; AOV Distribution: North America Dominates Revenue, APAC Leads in High-Value Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Account Creation Method' datatype='string' name='[ACCOUNT_CREATION_METHOD]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue %' datatype='real' name='[Calculation_1347420765789020160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD_PRICE]) / TOTAL(SUM([USD_PRICE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261680336363521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([USD_PRICE])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_CREATION_METHOD]' derivation='Count' name='[cnt:ACCOUNT_CREATION_METHOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420765789020160]' derivation='User' name='[usr:Calculation_1347420765789020160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1500261680336363521]' derivation='User' name='[usr:Calculation_1500261680336363521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:REGION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:REGION:nk]' direction='DESC' using='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[cnt:ACCOUNT_CREATION_METHOD:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:USD_PRICE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:REGION:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:REGION:nk]' />
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:REGION:nk]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1347420765789020160:qk]' />
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:REGION:nk]' />
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk] + [federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk])</rows>
        <cols>([federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:REGION:nk] / [federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Account Creation Method Cleaned' datatype='string' name='[ACCOUNT_CREATION_METHOD_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
                <alias key='&quot;tv&quot;' value='TV' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261680336363521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([USD_PRICE])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Marketing Channel Cleaned' datatype='string' name='[MARKETING_CHANNEL_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;affiliate&quot;' value='Affiliate' />
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;social media&quot;' value='Social media' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_CREATION_METHOD_CLEANED]' derivation='None' name='[none:ACCOUNT_CREATION_METHOD_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARKETING_CHANNEL_CLEANED]' derivation='None' name='[none:MARKETING_CHANNEL_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336363521]' derivation='User' name='[usr:Calculation_1500261680336363521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15' underline='true'>AOV</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Order count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261680336240640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ORDER_ID])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336240640]' derivation='User' name='[usr:Calculation_1500261680336240640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15' underline='true'>Order count</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15' underline='true'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loyalty vs Non Loyalty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Loyalty Program Impact (20182022): Members Show 30% Higher Stability as Guest Sales Drop 55% Post-Pandemic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261680336240640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ORDER_ID])' />
            </column>
            <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261680336363521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([USD_PRICE])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Rank -Total sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261681010118712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_DENSE([Calculation_1500261680343400454], &apos;desc&apos;) &lt;= 3&#13;&#10;   OR RANK_DENSE([Calculation_1500261680343400454], &apos;asc&apos;) &lt;= 3&#13;&#10;THEN [Calculation_1500261680343400454]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank - AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261681010434105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_DENSE([Calculation_1500261680336363521], &apos;desc&apos;) &lt;= 3&#13;&#10;   OR RANK_DENSE([Calculation_1500261680336363521], &apos;asc&apos;) &lt;= 3&#13;&#10;THEN [Calculation_1500261680336363521]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank - Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261681010548794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_DENSE([Calculation_1500261680336240640], &apos;desc&apos;) &lt;= 3&#13;&#10;   OR RANK_DENSE([Calculation_1500261680336240640], &apos;asc&apos;) &lt;= 3&#13;&#10;THEN [Calculation_1500261680336240640]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Avg' name='[avg:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Month-Trunc' name='[tmn:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336240640]' derivation='User' name='[usr:Calculation_1500261680336240640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336363521]' derivation='User' name='[usr:Calculation_1500261680336363521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261681010118712]' derivation='User' name='[usr:Calculation_1500261681010118712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1500261681010434105]' derivation='User' name='[usr:Calculation_1500261681010434105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1500261681010548794]' derivation='User' name='[usr:Calculation_1500261681010548794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[avg:USD_PRICE:qk]' included-values='in-range'>
            <min>132.47056603773586</min>
            <max>387.14024328859034</max>
          </filter>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[avg:USD_PRICE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010118712:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010548794:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010434105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk] + ([federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk] + [federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]))</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[avg:USD_PRICE:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010118712:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010434105:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010548794:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132.47056603773584</value>
                <value>1</value>
                <value>#2019-04-01 00:00:00#</value>
                <value>53</value>
                <value>7020.9399999999987</value>
                <value>7020.9399999999987</value>
                <value>132.47056603773584</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[avg:USD_PRICE:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010118712:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010434105:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010548794:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>230.89481668773726</value>
                <value>1</value>
                <value>#2020-12-01 00:00:00#</value>
                <value>1582</value>
                <value>365275.60000000033</value>
                <value>365275.60000000033</value>
                <value>%null%</value>
                <value>1582</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010118712:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010434105:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261681010548794:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>1249</value>
                <value>483093.34999999986</value>
                <value>386.78410728582855</value>
                <value>%null%</value>
                <value>386.78410728582855</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-8' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[avg:USD_PRICE:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>371.44033376123235</value>
                <value>0</value>
                <value>#2020-12-01 00:00:00#</value>
                <value>1558</value>
                <value>578704.04000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marketing Channel Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261680336363521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([USD_PRICE])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Marketing Channel Cleaned' datatype='string' name='[MARKETING_CHANNEL_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;affiliate&quot;' value='Affiliate' />
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;social media&quot;' value='Social media' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Order count LOD Mkt' datatype='integer' name='[Order count LOD (copy)_2705537533575241749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [MARKETING_CHANNEL_CLEANED] : count([ORDER_ID])}' />
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Total Sales LOD Mkt' datatype='real' name='[Total Sales LOD (copy)_2705537533575491606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [MARKETING_CHANNEL_CLEANED] : [Calculation_1500261680343400454]}' />
            </column>
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARKETING_CHANNEL_CLEANED]' derivation='None' name='[none:MARKETING_CHANNEL_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order count LOD (copy)_2705537533575241749]' derivation='Sum' name='[sum:Order count LOD (copy)_2705537533575241749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales LOD (copy)_2705537533575491606]' derivation='Sum' name='[sum:Total Sales LOD (copy)_2705537533575491606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336363521]' derivation='User' name='[usr:Calculation_1500261680336363521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Order count LOD (copy)_2705537533575241749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Total Sales LOD (copy)_2705537533575491606:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Order count LOD (copy)_2705537533575241749:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:MARKETING_CHANNEL_CLEANED:nk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Channel Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Marketing Channel Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Marketing Channel Cleaned' datatype='string' name='[MARKETING_CHANNEL_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;affiliate&quot;' value='Affiliate' />
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;social media&quot;' value='Social media' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL_CLEANED]' derivation='None' name='[none:MARKETING_CHANNEL_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Year' name='[yr:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:MARKETING_CHANNEL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MARKETING_CHANNEL:nk]' />
              <groupfilter function='member' level='[none:MARKETING_CHANNEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:MARKETING_CHANNEL_CLEANED:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;direct&quot;</bucket>
              <bucket>&quot;email&quot;</bucket>
              <bucket>&quot;social media&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>&quot;affiliate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:PURCHASE_MONTH:ok]' />
              <groupfilter function='member' level='[yr:PURCHASE_MONTH:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:MARKETING_CHANNEL:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:MARKETING_CHANNEL_CLEANED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:USD_PRICE:qk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Channel Revenue Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Marketing Channel Revenue Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Marketing Channel Cleaned' datatype='string' name='[MARKETING_CHANNEL_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;affiliate&quot;' value='Affiliate' />
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;social media&quot;' value='Social media' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARKETING_CHANNEL_CLEANED]' derivation='None' name='[none:MARKETING_CHANNEL_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[pcto:sum:USD_PRICE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:MARKETING_CHANNEL_CLEANED:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:MARKETING_CHANNEL_CLEANED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[pcto:sum:USD_PRICE:qk:1]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Growth %- AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Latest month' datatype='date' name='[Calculation_1500261680427171864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : max([PURCHASE_MONTH]) }' />
            </column>
            <column caption='Previous month' datatype='datetime' name='[Calculation_1500261680431886363]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1500261680427171864])' />
            </column>
            <column caption='Orders current' datatype='integer' name='[Calculation_1500261680432181277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680427171864] THEN [ORDER_ID] END ) }' />
            </column>
            <column caption='Order previous month' datatype='integer' name='[Calculation_1500261680432463902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680431886363] THEN [ORDER_ID] END ) }' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Total sales previous month' datatype='integer' name='[Order previous month (copy)_1500261680611479591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680431886363] THEN [USD_PRICE] END ) }' />
            </column>
            <column caption='AOV previous month' datatype='real' name='[Order previous month (copy)_1500261680659312683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order previous month (copy)_1500261680611479591] / NULLIF([Calculation_1500261680432463902], 0)' />
            </column>
            <column caption='AOV MoM %' datatype='real' name='[Orders MoM % (copy)_1500261680659779629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Orders current (copy)_1500261680658067498] - [Order previous month (copy)_1500261680659312683]) / NULLIF([Order previous month (copy)_1500261680659312683], 0)' />
            </column>
            <column caption='Total sales current' datatype='integer' name='[Orders current (copy)_1500261680611229734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680427171864] THEN [USD_PRICE] END ) }' />
            </column>
            <column caption='AOV current' datatype='real' name='[Orders current (copy)_1500261680658067498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orders current (copy)_1500261680611229734] / NULLIF([Calculation_1500261680432181277], 0)' />
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders MoM % (copy)_1500261680659779629]' derivation='Sum' name='[sum:Orders MoM % (copy)_1500261680659779629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders MoM % (copy)_1500261680659779629:qk]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders MoM % (copy)_1500261680659779629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18' underline='true'>AOV MoM  %</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders MoM % (copy)_1500261680659779629:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Growth %- Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Latest month' datatype='date' name='[Calculation_1500261680427171864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : max([PURCHASE_MONTH]) }' />
            </column>
            <column caption='Previous month' datatype='datetime' name='[Calculation_1500261680431886363]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1500261680427171864])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Total sales previous month' datatype='integer' name='[Order previous month (copy)_1500261680611479591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680431886363] THEN [USD_PRICE] END ) }' />
            </column>
            <column caption='Total sales MoM % ' datatype='real' name='[Orders MoM % (copy)_1500261680611053605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Orders current (copy)_1500261680611229734] - [Order previous month (copy)_1500261680611479591])&#13;&#10;/ NULLIF([Order previous month (copy)_1500261680611479591], 0)' />
            </column>
            <column caption='Total sales current' datatype='integer' name='[Orders current (copy)_1500261680611229734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680427171864] THEN [USD_PRICE] END ) }' />
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders MoM % (copy)_1500261680611053605]' derivation='Sum' name='[sum:Orders MoM % (copy)_1500261680611053605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders MoM % (copy)_1500261680611053605:qk]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders MoM % (copy)_1500261680611053605:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18' underline='true'>Total sales MoM %</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders MoM % (copy)_1500261680611053605:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Growth %- order count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Latest month' datatype='date' name='[Calculation_1500261680427171864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : max([PURCHASE_MONTH]) }' />
            </column>
            <column caption='Previous month' datatype='datetime' name='[Calculation_1500261680431886363]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1500261680427171864])' />
            </column>
            <column caption='Orders current' datatype='integer' name='[Calculation_1500261680432181277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680427171864] THEN [ORDER_ID] END ) }' />
            </column>
            <column caption='Order previous month' datatype='integer' name='[Calculation_1500261680432463902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680431886363] THEN [ORDER_ID] END ) }' />
            </column>
            <column caption='Orders MoM %' datatype='real' name='[Calculation_1500261680432758816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1500261680432181277] - [Calculation_1500261680432463902])&#13;&#10;/ NULLIF([Calculation_1500261680432463902], 0)' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680432758816]' derivation='Sum' name='[sum:Calculation_1500261680432758816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_1500261680432758816:qk]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_1500261680432758816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18' underline='true'>Order count MoM %</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_1500261680432758816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order count chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Order count nearly doubled (+95%) between 2018 and early 2020, reflecting strong momentum, but dropped sharply (55%) after mid-2020, reaching its lowest point by 2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261680336240640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ORDER_ID])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336240640]' derivation='User' name='[usr:Calculation_1500261680336240640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order count chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Order count surged steadily from 2018 through 2019, peaking in early 2020 with growth of nearly 100%, but declined sharply after mid-2020 and fell by more than half by 2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261680336240640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ORDER_ID])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336240640]' derivation='User' name='[usr:Calculation_1500261680336240640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Year' name='[yr:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:PURCHASE_MONTH:ok]' />
              <groupfilter function='member' level='[yr:PURCHASE_MONTH:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Brand Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Product Sales Performance by Year (20192022): MacBook Air and 27 4K Monitor Drove Peak Revenue in 2020, While Apple AirPods and iPhone Maintained Highest Order Volumes Through 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261680336240640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ORDER_ID])' />
            </column>
            <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261680336363521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([USD_PRICE])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Month' name='[mn:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Quarter' name='[qr:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Month-Trunc' name='[tmn:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336240640]' derivation='User' name='[usr:Calculation_1500261680336240640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336363521]' derivation='User' name='[usr:Calculation_1500261680336363521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Year' name='[yr:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:PURCHASE_MONTH:ok]' />
              <groupfilter function='member' level='[yr:PURCHASE_MONTH:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;27in 4K gaming monitor&quot;</value>
                <value>#2020-12-01 00:00:00#</value>
                <value>286022.18000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Macbook Air Laptop&quot;</value>
                <value>#2020-12-01 00:00:00#</value>
                <value>245680.81999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-1' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apple Airpods Headphones&quot;</value>
                <value>#2020-12-01 00:00:00#</value>
                <value>248693.03000000009</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='3' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tmn:PURCHASE_MONTH:qk]</field>
                  <field>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ThinkPad Laptop&quot;</value>
                <value>#2020-12-01 00:00:00#</value>
                <value>131688.37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Brand Trend with year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261680336240640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ORDER_ID])' />
            </column>
            <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261680336363521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([USD_PRICE])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Rank Top 3 Total sales' datatype='string' name='[Calculation_2061804263563485184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_1500261680343400454]) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Top 3 Order count' datatype='string' name='[Calculation_2061804263809703939]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_1500261680336240640]) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Top 3 AOV' datatype='string' name='[Calculation_2061804263810043908]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_1500261680336363521]) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Product Name Cleaned grouped' datatype='string' name='[Product Name Cleaned (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NAME_CLEANED]' new-bin='true'>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Airpods Headphones&quot;</value>
                  <value>&quot;Apple iPhone&quot;</value>
                  <value>&quot;Macbook Air Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bose&quot;'>
                  <value>&quot;bose soundsport headphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gaming Monitor Brand&quot;'>
                  <value>&quot;27in 4K gaming monitor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lenovo&quot;'>
                  <value>&quot;ThinkPad Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Charging Cable Pack&quot;</value>
                  <value>&quot;Samsung Webcam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Month' name='[mn:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Quarter' name='[qr:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1500261680336240640]' derivation='User' name='[usr:Calculation_1500261680336240640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336363521]' derivation='User' name='[usr:Calculation_1500261680336363521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061804263563485184]' derivation='User' name='[usr:Calculation_2061804263563485184:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2061804263809703939]' derivation='User' name='[usr:Calculation_2061804263809703939:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2061804263810043908]' derivation='User' name='[usr:Calculation_2061804263810043908:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PURCHASE_MONTH]' derivation='Year' name='[yr:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:PURCHASE_MONTH:ok]' />
              <groupfilter function='member' level='[yr:PURCHASE_MONTH:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_2061804263810043908:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_2061804263809703939:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_2061804263563485184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk] + ([federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk] + [federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]))</rows>
        <cols>([federated.0cqlsee0c6kux617h5ldu1wxpda2].[Product Name Cleaned (group) 1] / [federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Brand Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Product Sales Performance by Year (20192022): MacBook Air and 27 4K Monitor Drove Peak Revenue in 2020, While Apple AirPods and iPhone Maintained Highest Order Volumes Through 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261680336240640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ORDER_ID])' />
            </column>
            <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261680336363521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([USD_PRICE])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Rank Top 3 Total sales' datatype='string' name='[Calculation_2061804263563485184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_1500261680343400454]) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Top 3 Order count' datatype='string' name='[Calculation_2061804263809703939]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_1500261680336240640]) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Top 3 AOV' datatype='string' name='[Calculation_2061804263810043908]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_1500261680336363521]) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Month' name='[mn:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Quarter' name='[qr:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1500261680336240640]' derivation='User' name='[usr:Calculation_1500261680336240640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336363521]' derivation='User' name='[usr:Calculation_1500261680336363521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061804263563485184]' derivation='User' name='[usr:Calculation_2061804263563485184:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2061804263809703939]' derivation='User' name='[usr:Calculation_2061804263809703939:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2061804263810043908]' derivation='User' name='[usr:Calculation_2061804263810043908:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[PURCHASE_MONTH]' derivation='Year' name='[yr:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:PURCHASE_MONTH:ok]' />
              <groupfilter function='member' level='[yr:PURCHASE_MONTH:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_2061804263810043908:nk:1]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_2061804263809703939:nk:1]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_2061804263563485184:nk:1]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk] / [federated.0cqlsee0c6kux617h5ldu1wxpda2].[yr:PURCHASE_MONTH:ok])</rows>
        <cols>([federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk] + ([federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk] + [federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Order count LOD' datatype='integer' name='[Calculation_2705537533151694855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PRODUCT_NAME_CLEANED] : count([ORDER_ID])}' />
            </column>
            <column caption='AOV LOD' datatype='real' name='[Calculation_2705537533152112648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2705537533151694855]) = 0 THEN NULL&#13;&#10;ELSE SUM([Calculation_2705537533152342025]) / SUM([Calculation_2705537533151694855])&#13;&#10;END' />
            </column>
            <column caption='Total Sales LOD' datatype='real' name='[Calculation_2705537533152342025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PRODUCT_NAME_CLEANED] : [Calculation_1500261680343400454]}' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705537533151694855]' derivation='Sum' name='[sum:Calculation_2705537533151694855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705537533152112648]' derivation='Sum' name='[sum:Calculation_2705537533152112648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705537533152342025]' derivation='Sum' name='[sum:Calculation_2705537533152342025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705537533152112648]' derivation='User' name='[usr:Calculation_2705537533152112648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533152342025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533151694855:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_2705537533152112648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533152342025:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533151694855:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533152112648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[USD_PRICE]' derivation='Avg' name='[avg:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER_ID]' derivation='Count' name='[cnt:USER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[cnt:USER_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:USD_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[avg:USD_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cqlsee0c6kux617h5ldu1wxpda2].[cnt:USER_ID:qk] + ([federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:USD_PRICE:qk] + [federated.0cqlsee0c6kux617h5ldu1wxpda2].[avg:USD_PRICE:qk]))</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Refund Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Refund Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Is Refund' datatype='integer' name='[IS_REFUND]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_REFUND]' derivation='Sum' name='[sum:IS_REFUND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:IS_REFUND:qk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Refund Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Total Refund amount' datatype='real' name='[Calculation_2705537532469850114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [PRODUCT_NAME_CLEANED] : sum ([Calculation_2705537533154488330]*([Calculation_2705537533152342025]/[Calculation_2705537533151694855]))}' />
            </column>
            <column caption='Order count LOD' datatype='integer' name='[Calculation_2705537533151694855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PRODUCT_NAME_CLEANED] : count([ORDER_ID])}' />
            </column>
            <column caption='Total Sales LOD' datatype='real' name='[Calculation_2705537533152342025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PRODUCT_NAME_CLEANED] : [Calculation_1500261680343400454]}' />
            </column>
            <column caption='Refund count LOD' datatype='integer' name='[Calculation_2705537533154488330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_NAME_CLEANED] : SUM( IF [IS_REFUND] = 1 THEN 1 ELSE 0 END ) }' />
            </column>
            <column caption='Refund Rate LOD' datatype='real' name='[Calculation_2705537533154795531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2705537533154488330]) / SUM([Calculation_2705537533151694855])' />
            </column>
            <column caption='Is Refund' datatype='integer' name='[IS_REFUND]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Total Refund amount LOD' datatype='real' name='[Total Refund amount (copy)_2705537533528330259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2705537533154488330]) &#13;&#10;* ( SUM([Calculation_2705537533152342025]) / NULLIF(SUM([Calculation_2705537533151694855]), 0) )' />
            </column>
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705537532469850114]' derivation='Sum' name='[sum:Calculation_2705537532469850114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705537533151694855]' derivation='Sum' name='[sum:Calculation_2705537533151694855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705537533152342025]' derivation='Sum' name='[sum:Calculation_2705537533152342025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705537533154488330]' derivation='Sum' name='[sum:Calculation_2705537533154488330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705537533154795531]' derivation='User' name='[usr:Calculation_2705537533154795531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Refund amount (copy)_2705537533528330259]' derivation='User' name='[usr:Total Refund amount (copy)_2705537533528330259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533154488330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_2705537533154795531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Total Refund amount (copy)_2705537533528330259:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533154488330:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_2705537533154795531:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533151694855:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537533152342025:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_2705537532469850114:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Refund Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Is Refund' datatype='integer' name='[IS_REFUND]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_REFUND]' derivation='Sum' name='[pcto:sum:IS_REFUND:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[PRODUCT_NAME_CLEANED]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[pcto:sum:IS_REFUND:qk:13]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Refunds by Brands'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Is Refund' datatype='integer' name='[IS_REFUND]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Product Name Cleaned grouped' datatype='string' name='[Product Name Cleaned (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NAME_CLEANED]' new-bin='true'>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Airpods Headphones&quot;</value>
                  <value>&quot;Apple iPhone&quot;</value>
                  <value>&quot;Macbook Air Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bose&quot;'>
                  <value>&quot;bose soundsport headphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gaming Monitor Brand&quot;'>
                  <value>&quot;27in 4K gaming monitor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lenovo&quot;'>
                  <value>&quot;ThinkPad Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Charging Cable Pack&quot;</value>
                  <value>&quot;Samsung Webcam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_REFUND]' derivation='Sum' name='[pcto:sum:IS_REFUND:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[IS_REFUND]' derivation='Sum' name='[pcto:sum:IS_REFUND:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[Product Name Cleaned (group) 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[IS_REFUND]' derivation='Sum' name='[sum:IS_REFUND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[Product Name Cleaned (group) 1]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name Cleaned (group) 1]' />
              <groupfilter function='member' level='[Product Name Cleaned (group) 1]' member='&quot;Bose&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[Product Name Cleaned (group) 1]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[pcto:sum:IS_REFUND:qk:7]' />
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:IS_REFUND:qk]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[Product Name Cleaned (group) 1]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:IS_REFUND:qk]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[pcto:sum:IS_REFUND:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[Product Name Cleaned (group) 1]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[pcto:sum:IS_REFUND:qk:2]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:IS_REFUND:qk]</run>
                <run>&gt; Refunds&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales + AOV Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total sales surged over 50% between 2019 and 2020, while average order value (AOV) peaked around the same period. Both metrics declined steadily after 2020, with total sales falling by nearly half by 2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261680336363521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([USD_PRICE])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336363521]' derivation='User' name='[usr:Calculation_1500261680336363521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk] + [federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk])</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales + AOV Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total sales surged over 50% between 2019 and 2020, while average order value (AOV) peaked around the same period. Both metrics declined steadily after 2020, with total sales falling by nearly half by 2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261680336363521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([USD_PRICE])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336363521]' derivation='User' name='[usr:Calculation_1500261680336363521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk] + [federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk])</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales + Orders Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total sales and order count surged sharply in 20192020 with over 50% growth, but declined consistently after 2020, dropping by nearly half by 2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261680336240640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ORDER_ID])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Quarter-Trunc' name='[tqr:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336240640]' derivation='User' name='[usr:Calculation_1500261680336240640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk] + [federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk])</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[tqr:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line - AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1500261680336363521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([USD_PRICE])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month' name='[mn:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336363521]' derivation='User' name='[usr:Calculation_1500261680336363521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[mn:PURCHASE_TS:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:PURCHASE_TS:ok]' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[mn:PURCHASE_TS:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]' />
              <lod column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:USD_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336363521:qk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line - Order count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Order Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1500261680336240640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ORDER_ID])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month' name='[mn:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680336240640]' derivation='User' name='[usr:Calculation_1500261680336240640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[mn:PURCHASE_TS:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:PURCHASE_TS:ok]' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[mn:PURCHASE_TS:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]' />
              <lod column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:USD_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680336240640:qk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line - Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month' name='[mn:PURCHASE_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='None' name='[none:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680343400454]' derivation='User' name='[usr:Calculation_1500261680343400454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[mn:PURCHASE_TS:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:PURCHASE_TS:ok]' />
              <groupfilter function='member' level='[mn:PURCHASE_TS:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[mn:PURCHASE_TS:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]' />
              <lod column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:USD_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[usr:Calculation_1500261680343400454:qk]</rows>
        <cols>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth % -AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Latest month' datatype='date' name='[Calculation_1500261680427171864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : max([PURCHASE_MONTH]) }' />
            </column>
            <column caption='Previous year same month' datatype='datetime' name='[Calculation_1500261680432001052]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1, [Calculation_1500261680427171864])' />
            </column>
            <column caption='Orders current' datatype='integer' name='[Calculation_1500261680432181277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680427171864] THEN [ORDER_ID] END ) }' />
            </column>
            <column caption='Orders previous year same month' datatype='integer' name='[Calculation_1500261680432615455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680432001052] THEN [ORDER_ID] END ) }' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='AOV YoY %' datatype='real' name='[Orders YoY % (copy)_1500261680660013102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Orders current (copy)_1500261680658067498] - [Orders previous year same month (copy)_1500261680659570732])&#13;&#10;/ NULLIF([Orders previous year same month (copy)_1500261680659570732], 0)' />
            </column>
            <column caption='Total sales current' datatype='integer' name='[Orders current (copy)_1500261680611229734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680427171864] THEN [USD_PRICE] END ) }' />
            </column>
            <column caption='AOV current' datatype='real' name='[Orders current (copy)_1500261680658067498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orders current (copy)_1500261680611229734] / NULLIF([Calculation_1500261680432181277], 0)' />
            </column>
            <column caption='Total sales previous year same month' datatype='integer' name='[Orders previous year same month (copy)_1500261680611893289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680432001052] THEN [USD_PRICE] END ) }' />
            </column>
            <column caption='AOV previous year same month' datatype='real' name='[Orders previous year same month (copy)_1500261680659570732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orders previous year same month (copy)_1500261680611893289] / NULLIF([Calculation_1500261680432615455], 0)' />
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders YoY % (copy)_1500261680660013102]' derivation='Sum' name='[sum:Orders YoY % (copy)_1500261680660013102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders YoY % (copy)_1500261680660013102:qk]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders YoY % (copy)_1500261680660013102:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18' underline='true'>AOV YoY %</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders YoY % (copy)_1500261680660013102:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Growth % -Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Latest month' datatype='date' name='[Calculation_1500261680427171864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : max([PURCHASE_MONTH]) }' />
            </column>
            <column caption='Previous year same month' datatype='datetime' name='[Calculation_1500261680432001052]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1, [Calculation_1500261680427171864])' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Total sales YoY % ' datatype='real' name='[Orders YoY % (copy)_1500261680611835944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Orders current (copy)_1500261680611229734] - [Orders previous year same month (copy)_1500261680611893289])&#13;&#10;/ NULLIF([Orders previous year same month (copy)_1500261680611893289], 0)' />
            </column>
            <column caption='Total sales current' datatype='integer' name='[Orders current (copy)_1500261680611229734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680427171864] THEN [USD_PRICE] END ) }' />
            </column>
            <column caption='Total sales previous year same month' datatype='integer' name='[Orders previous year same month (copy)_1500261680611893289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680432001052] THEN [USD_PRICE] END ) }' />
            </column>
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders YoY % (copy)_1500261680611835944]' derivation='Sum' name='[sum:Orders YoY % (copy)_1500261680611835944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders YoY % (copy)_1500261680611835944:qk]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders YoY % (copy)_1500261680611835944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18' underline='true'>Total sales YoY %</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Orders YoY % (copy)_1500261680611835944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Growth % -order count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1500261680343400454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([USD_PRICE])' />
            </column>
            <column caption='Latest month' datatype='date' name='[Calculation_1500261680427171864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : max([PURCHASE_MONTH]) }' />
            </column>
            <column caption='Previous year same month' datatype='datetime' name='[Calculation_1500261680432001052]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1, [Calculation_1500261680427171864])' />
            </column>
            <column caption='Orders current' datatype='integer' name='[Calculation_1500261680432181277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680427171864] THEN [ORDER_ID] END ) }' />
            </column>
            <column caption='Orders previous year same month' datatype='integer' name='[Calculation_1500261680432615455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF [PURCHASE_MONTH] = [Calculation_1500261680432001052] THEN [ORDER_ID] END ) }' />
            </column>
            <column caption='Orders YoY %' datatype='real' name='[Calculation_1500261680432943137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1500261680432181277] - [Calculation_1500261680432615455])&#13;&#10;/ NULLIF([Calculation_1500261680432615455], 0)' />
            </column>
            <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Loyalty' />
                <alias key='1' value='Loyalty' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
                <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
                <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
                <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
                <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
              </aliases>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261680432943137]' derivation='Sum' name='[sum:Calculation_1500261680432943137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]</column>
            <column>[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_1500261680432943137:qk]' />
              <text column='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_1500261680432943137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18' underline='true'>Order count YoY % </run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0cqlsee0c6kux617h5ldu1wxpda2].[sum:Calculation_1500261680432943137:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Geographic Trends Dash'>
      <size maxheight='960' maxwidth='1620' minheight='860' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='7' param='horz' type-v2='layout-flow' w='99006' x='497' y='869'>
            <zone h='98262' id='3' param='horz' type-v2='layout-flow' w='86514' x='497' y='869'>
              <zone h='98262' id='5' name='Geographic Trends' w='86514' x='497' y='869'>
                <layout-cache cell-count-w='10' minheight='189' non-cell-size-w='165' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='201' h='98262' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12492' x='87011' y='869'>
              <zone h='19110' id='8' name='Geographic Trends' pane-specification-id='1' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:REGION:nk]&#10;[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' show-title='false' type-v2='color' w='12492' x='87011' y='869'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='High Level Insight'>
      <size maxheight='1060' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='63666' id='3' name='Sales + AOV Chart ' w='96000' x='61' y='35900' />
        <zone h='7050' id='4' name='Sales + AOV Chart ' pane-specification-id='2' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[:Measure Names]' type-v2='color' w='8970' x='91091' y='42299' />
        <zone h='33406' id='5' name='Order count chart' w='92182' x='-242' y='1302' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loyalty vs Non Loyalty Dash'>
      <size maxheight='960' maxwidth='1620' minheight='860' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='7' param='horz' type-v2='layout-flow' w='99006' x='497' y='869'>
            <zone h='98262' id='5' type-v2='layout-basic' w='89932' x='497' y='869'>
              <zone h='98262' id='3' name='Loyalty vs Non Loyalty' w='89932' x='497' y='869'>
              </zone>
            </zone>
            <zone fixed-size='146' h='98262' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9074' x='90429' y='869'>
              <zone h='5429' id='8' name='Loyalty vs Non Loyalty' pane-specification-id='4' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]' show-title='false' type-v2='color' w='9074' x='90429' y='869'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Trends Dash'>
      <size maxheight='960' maxwidth='1620' minheight='860' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='5' param='horz' type-v2='layout-flow' w='99006' x='497' y='869'>
            <zone h='98262' id='3' type-v2='layout-basic' w='86203' x='497' y='869'>
              <zone h='98262' id='1' name='Product Brand Trend' w='86203' x='497' y='869'>
              </zone>
            </zone>
            <zone fixed-size='206' h='98262' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12803' x='86700' y='869'>
              <zone h='19110' id='6' name='Product Brand Trend' pane-specification-id='5' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]' show-title='false' type-v2='color' w='12803' x='86700' y='869'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Refund Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Refund Analysis (20192022): Apple and Gaming Monitors Drive 85% of Refunds, with Peak Return Rates in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='vert' type-v2='layout-flow' w='99006' x='497' y='930'>
            <zone fixed-size='270' h='32325' id='16' is-fixed='true' type-v2='title' w='99006' x='497' y='930'>
            </zone>
            <zone h='65815' id='13' type-v2='layout-basic' w='99006' x='497' y='33255'>
              <zone h='65815' id='7' param='horz' type-v2='layout-flow' w='49503' x='50000' y='33255'>
                <zone h='65815' id='9' name='Apple Products - Refunds' w='39068' x='50000' y='33255'>
                  <layout-cache minwidth='143' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='65815' id='11' name='Apple Products - Refunds' pane-specification-id='4' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]' type-v2='color' w='10435' x='89068' y='33255'>
                </zone>
              </zone>
              <zone h='65815' id='12' name='Refunds by Brands' w='49503' x='497' y='33255'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard Trial '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
        <column caption='Account Creation Method Cleaned' datatype='string' name='[ACCOUNT_CREATION_METHOD_CLEANED]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;desktop&quot;' value='Desktop' />
            <alias key='&quot;mobile&quot;' value='Mobile' />
            <alias key='&quot;tablet&quot;' value='Tablet' />
            <alias key='&quot;tv&quot;' value='TV' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Non Loyalty' />
            <alias key='1' value='Loyalty' />
          </aliases>
        </column>
        <column caption='Marketing Channel Cleaned' datatype='string' name='[MARKETING_CHANNEL_CLEANED]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;affiliate&quot;' value='Affiliate' />
            <alias key='&quot;direct&quot;' value='Direct' />
            <alias key='&quot;email&quot;' value='Email' />
            <alias key='&quot;social media&quot;' value='Social media' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
            <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
            <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
            <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
            <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
          </aliases>
        </column>
        <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[ACCOUNT_CREATION_METHOD_CLEANED]' derivation='None' name='[none:ACCOUNT_CREATION_METHOD_CLEANED:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
        <column-instance column='[MARKETING_CHANNEL_CLEANED]' derivation='None' name='[none:MARKETING_CHANNEL_CLEANED:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
        <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='99030' x='485' y='1000'>
            <zone fixed-size='49' h='7125' id='32' is-fixed='true' type-v2='title' w='99030' x='485' y='1000'>
            </zone>
            <zone h='90875' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99030' x='485' y='8125'>
              <zone h='90875' id='49' param='vert' type-v2='layout-flow' w='99030' x='485' y='8125'>
                <zone h='90875' id='52' param='horz' type-v2='layout-flow' w='99030' x='485' y='8125' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7709' id='29' param='horz' type-v2='layout-flow' w='97897' x='1051' y='7600'>
          <zone fixed-size='209' h='7709' id='22' is-fixed='true' mode='dropdown' name='KPI AOV' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]' type-v2='filter' w='13152' x='1051' y='7600'>
          </zone>
          <zone fixed-size='244' h='7709' id='24' is-fixed='true' name='KPI AOV' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15273' x='14203' y='7600'>
          </zone>
          <zone fixed-size='273' h='7709' id='26' is-fixed='true' mode='dropdown' name='KPI AOV' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:MARKETING_CHANNEL_CLEANED:nk]' type-v2='filter' w='17030' x='29476' y='7600'>
          </zone>
          <zone fixed-size='341' h='7709' id='25' is-fixed='true' mode='dropdown' name='KPI AOV' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:ACCOUNT_CREATION_METHOD_CLEANED:nk]' type-v2='filter' w='18281' x='46506' y='7600'>
          </zone>
          <zone fixed-size='341' h='7709' id='27' is-fixed='true' mode='dropdown' name='KPI AOV' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]' type-v2='filter' w='18281' x='64787' y='7600'>
          </zone>
          <zone fixed-size='254' h='7709' id='28' is-fixed='true' mode='dropdown' name='KPI AOV' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]' type-v2='filter' w='15880' x='83068' y='7600'>
          </zone>
        </zone>
        <zone h='12161' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97959' x='804' y='14984'>
          <zone h='12125' id='15' name='KPI Order count' show-title='false' w='32667' x='788' y='15000'>
            <layout-cache fixed-size-h='82' fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12125' id='16' name='KPI Total Sales' show-title='false' w='32666' x='33455' y='15000'>
            <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='269' h='12125' id='17' is-fixed='true' name='KPI AOV' show-title='false' w='32667' x='66121' y='15000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11509' id='34' param='horz' type-v2='layout-flow' w='98578' x='804' y='24430'>
          <zone h='11509' id='20' name='Trend line - Order count' show-title='false' w='33142' x='804' y='24430'>
            <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='11509' id='18' name='Trend line - Total sales' show-title='false' w='32596' x='33946' y='24430'>
            <layout-cache minwidth='139' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='11509' id='19' name='Trend line - AOV' show-title='false' w='32839' x='66542' y='24430'>
            <layout-cache minwidth='143' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='24800' id='53' param='horz' type-v2='layout-flow' w='98953' x='349' y='36300'>
          <zone fixed-size='555' h='24800' id='76' is-fixed='true' name='Product Metrics' w='34121' x='349' y='36300'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='24800' id='58' name='Product Brand Trend with year' w='64832' x='34470' y='36300'>
            <layout-cache cell-count-w='18' minheight='396' non-cell-size-w='92' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='26800' id='59' param='horz' type-v2='layout-flow' w='99302' x='349' y='60900'>
          <zone fixed-size='525' h='26800' id='65' is-fixed='true' name='Refund Metrics' w='32303' x='349' y='60900'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='26800' id='63' name='Refund Count' w='33348' x='32652' y='60900'>
            <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='26800' id='62' name='Refund Mix' w='33651' x='66000' y='60900'>
            <layout-cache minwidth='139' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27000' id='66' param='horz' type-v2='layout-flow' w='98125' x='1563' y='89571'>
          <zone h='27000' id='69' name='Marketing Channel Revenue' pane-specification-id='0' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:MARKETING_CHANNEL_CLEANED:nk]' type-v2='color' w='10182' x='1563' y='89571'>
          </zone>
          <zone h='27000' id='67' name='Marketing Channel Metrics' w='39212' x='11745' y='89571'>
            <layout-cache fixed-size-h='176' fixed-size-w='639' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='27000' id='68' name='Marketing Channel Revenue' w='24517' x='50957' y='89571'>
            <layout-cache minwidth='153' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='27000' id='70' name='Marketing Channel Revenue Mix' w='24214' x='75474' y='89571'>
            <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2481' id='64' leg-item-layout='horz' name='Refund Count' pane-specification-id='0' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]' type-v2='color' w='102297' x='-3688' y='87169' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='2000' maxwidth='1600' minheight='2000' minwidth='1600' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Elist Data Clean' name='federated.0cqlsee0c6kux617h5ldu1wxpda2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqlsee0c6kux617h5ldu1wxpda2'>
        <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Non Loyalty' />
            <alias key='1' value='Loyalty' />
          </aliases>
        </column>
        <column caption='Product' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple Airpods Headphones&quot;' value='Apple Airpods ' />
            <alias key='&quot;bose soundsport headphones&quot;' value='Bose soundsport ' />
            <alias key='&quot;Macbook Air Laptop&quot;' value='Macbook Air ' />
            <alias key='&quot;Samsung Charging Cable Pack&quot;' value='Samsung Cable Pack' />
            <alias key='&quot;ThinkPad Laptop&quot;' value='ThinkPad ' />
          </aliases>
        </column>
        <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOYALTY_PROGRAM]' derivation='None' name='[none:LOYALTY_PROGRAM:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
        <column-instance column='[PURCHASE_YEAR]' derivation='None' name='[none:PURCHASE_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='3100' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100125' x='-63' y='3050'>
          <zone h='2800' id='8' name='Product Metrics' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PURCHASE_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24938' x='125' y='3200'>
          </zone>
          <zone fixed-size='965' h='2800' id='11' is-fixed='true' mode='dropdown' name='Product Metrics' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:COUNTRY_CODE:nk]' type-v2='filter' w='24937' x='25063' y='3200'>
          </zone>
          <zone h='2800' id='10' mode='dropdown' name='Product Metrics' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:LOYALTY_PROGRAM:ok]' type-v2='filter' w='24938' x='50000' y='3200'>
          </zone>
          <zone h='2800' id='9' mode='dropdown' name='Product Metrics' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]' type-v2='filter' w='24937' x='74938' y='3200'>
          </zone>
        </zone>
        <zone h='20500' id='6' param='horz' type-v2='layout-flow' w='96750' x='2438' y='23400'>
          <zone fixed-size='596' h='20500' id='7' is-fixed='true' name='Product Metrics' w='37750' x='2438' y='23400'>
            <layout-cache fixed-size-h='287' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='20500' id='18' name='Product Brand Trend with year' w='58994' x='40188' y='23400'>
            <layout-cache cell-count-w='18' minheight='396' non-cell-size-w='92' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='15600' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97333' x='2600' y='7600'>
          <zone fixed-size='427' h='15600' id='15' is-fixed='true' name='Trend line - Total sales' w='32438' x='2625' y='7600'>
            <layout-cache minwidth='153' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='432' h='15600' id='13' is-fixed='true' name='Trend line - Order count' w='32437' x='35063' y='7600'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='341' h='15600' id='17' is-fixed='true' name='Trend line - AOV' w='32438' x='67500' y='7600'>
            <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23350' id='19' param='horz' type-v2='layout-flow' w='97733' x='2200' y='43050'>
          <zone fixed-size='647' h='23350' id='20' is-fixed='true' name='Refund Metrics' w='40938' x='2200' y='43050'>
            <layout-cache fixed-size-h='288' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='436' h='23350' id='21' is-fixed='true' name='Refund Count' w='27750' x='43138' y='43050'>
            <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='23350' id='23' name='Refund Mix' w='29045' x='70888' y='43050'>
            <layout-cache minwidth='139' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25950' id='24' param='horz' type-v2='layout-flow' w='97200' x='2267' y='67900'>
          <zone fixed-size='628' h='25950' id='25' is-fixed='true' name='Marketing Channel Metrics' w='39750' x='2267' y='67900'>
            <layout-cache fixed-size-h='197' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='426' h='25950' id='26' is-fixed='true' name='Marketing Channel Revenue' w='27125' x='42017' y='67900'>
            <layout-cache minwidth='153' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='25950' id='28' name='Marketing Channel Revenue Mix' w='30325' x='69142' y='67900'>
            <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='1700' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100188' x='-250' y='66250'>
          <zone h='1700' id='22' name='Refund Count' pane-specification-id='0' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:PRODUCT_NAME_CLEANED:nk]' show-title='false' type-v2='color' w='100188' x='-250' y='66250'>
          </zone>
        </zone>
        <zone h='1400' id='34' param='horz' type-v2='layout-flow' w='100063' x='-188' y='93600'>
          <zone h='1400' id='27' leg-item-layout='horz' name='Marketing Channel Revenue' pane-specification-id='0' param='[federated.0cqlsee0c6kux617h5ldu1wxpda2].[none:MARKETING_CHANNEL_CLEANED:nk]' type-v2='color' w='100063' x='-188' y='93600'>
          </zone>
        </zone>
        <zone h='20950' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='2063' x='0' y='6100'>
          <zone h='20950' id='45' type-v2='text' w='2063' x='0' y='6100'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Trend lines </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3550' id='41' param='horz' type-v2='layout-flow' w='100125' x='-63' y='-100'>
          <zone forceUpdate='true' h='3450' id='4' type-v2='text' w='99999' x='0' y='-50'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18' underline='true'>SALES DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='16050' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='2133' x='-133' y='27000'>
          <zone h='16050' id='46' type-v2='text' w='2125' x='-125' y='27000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Product Metrics</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23650' id='43' param='vert' type-v2='layout-flow' w='2067' x='-133' y='42900'>
          <zone fixed-size='424' h='21600' id='47' is-fixed='true' type-v2='text' w='2067' x='-133' y='42900'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Refund Metrics</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='26000' id='44' param='vert' type-v2='layout-flow' w='2188' x='-125' y='67700'>
          <zone fixed-size='452' forceUpdate='true' h='23000' id='48' is-fixed='true' type-v2='text' w='2188' x='-125' y='67700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Marketing Metrics</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
